<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    #principal {
        width: 100%;
        height: 60px;
        border-color: 1px black;
        background-color: #303030;

        font-size: 25px;
        font-weight: 600;

        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #bababa;
        
    }

    #menu{
        display: flex;
        width: 45%;

        justify-content: space-around;

        margin-left: 5%;
    }

    #principal div a{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;

        color: white;
        text-decoration: none;
    }
        #principal div a:hover{
            color: #cccccc;
        }

    #principal button{
        margin-right: 5%;
        background-color: #0c70f2;
        border: 0px;
        
        height: 20px;
        width: 50px;

        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 600;
        color: white;

        box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
    }

    </style>
</head>
<body>
    
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>login</button>
    </nav>
</body>
</html>